<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/styles.css" />
  <link rel="icon" href="./images/favicon.png" />
  <title>Welcome To Tutor</title>
</head>

<body>
  <nav class="navbar" role="navigation" aria-label="Main Navigation">
    <div class="navbar-flex container">
      <a href="/" aria-label="Logo Home Link">
        <img src="images/logo.svg" alt="Tutor Logo" />
      </a>
      <div id="mobile-menu-items" class="main-menu-items">
        <ul class="main-menu-list">
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="#chapters">Chapters</a>
          </li>
          <li>
            <a href="#summary">Summary</a>
          </li>
          <li>
            <a href="#takeaways">Takeaways</a>
          </li>
          <li>
            <a href="#author">Author</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li>
            <a href="https://facebook.com" target="_blank" aria-label="Follow Us On Facebook">
              <i class="fa-brands fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com" target="_blank" aria-label="Follow Us On Twitter">
              <i class="fa-brands fa-twitter"></i>
            </a>
          </li>
        </ul>
      </div>

      <div class="mobile-menu">

        <div class="mobile-menu-toggle" role="button" aria-expanded="false" aria-controls="mobile-menu-items"
          aria-label="Open mobile menu" tabindex="0">
          <i class="fas fa-bars fa-2x"></i>
        </div>

        <div class="mobile-menu-items">
          <ul class="mobile-menu-list">
            <li>
              <a href="/">Home</a>
            </li>
            <li>
              <a href="#chapters">Chapters</a>
            </li>
            <li>
              <a href="#summary">Summary</a>
            </li>
            <li>
              <a href="#takeaways">Takeaways</a>
            </li>
            <li>
              <a href="#author">Author</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li>
              <a href="https://facebook.com" target="_blank" aria-label="Follow Us On Facebook">
                <i class="fa-brands fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com" target="_blank" aria-label="Follow Us On Twitter">
                <i class="fa-brands fa-twitter"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <header class="inner-header">
    <div class="container-sm">
      <h1>Contact Us</h1>
    </div>
  </header>

  <section class="contact-form section">
    <div class="container-sm">
      <p>
        We love to create dependable business are solutions for small and
        medium sized word companies. Email our office using
        contact@website.com or call us using +123-456-7890
      </p>

      <form action="https://formspree.io/f/myyrqerl" method="POST">
        <input type="text" name="name" placeholder="Name" />
        <input type="email" name="email" placeholder="Email" />
        <textarea name="message" placeholder="Message"></textarea>
        <button type="submit" class="btn">Send Message</button>
      </form>
    </div>
  </section>

  <section class="location section">
    <div class="container-sm">
      <h2>Office Location</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
        velit aliquid quis, assumenda incidunt quam excepturi porro
        perferendis officia consequatur?
      </p>
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1241.5303553091994!2d-0.14076024298621118!3d51.51210217963597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604d502268421%3A0x6a7d62889992f993!2sRegent+St%2C+Soho%2C+London+W1B+5TH%2C+UK!5e0!3m2!1sen!2sro!4v1476174541049"
          allowfullscreen></iframe>
      </div>
    </div>
  </section>

  <section class="social section">
    <div class="container">
      <p>Follow us on social media for updates and news about our courses.</p>
      <div class="social-icons">
        <a href="https://facebook.com" target="_blank" aria-label="Follow Us On Facebook">
          <i class="fa-brands fa-facebook fa-2x"></i>
        </a>
        <a href="https://twitter.com" target="_blank" aria-label="Follow Us On Twitter">
          <i class="fa-brands fa-twitter fa-2x"></i>
        </a>
        <a href="https://instagram.com" target="_blank" aria-label="Follow Us On Instagram"><i
            class="fa-brands fa-instagram fa-2x"></i>
        </a>
        <a href="https://linkdin.com" target="_blank" aria-label="Follow Us On Linkdin"><i
            class="fa-brands fa-linkedin fa-2x"></i>
        </a>
        <a href="https://youtube.com" target="_blank" aria-label="Follow Us On Youtube">
          <i class="fa-brands fa-youtube fa-2x"></i>
        </a>
        <a href="https://pinterest.com" target="_blank" aria-label="Follow Us On Pinterest">
          <i class="fa-brands fa-pinterest fa-2x"></i>
        </a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer-flex">
      <ul class="footer-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <p>&copy; 2024 - 2025 Tutor. All rights reserved</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>

</html>