<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/styles.css" />
  <link rel="icon" href="./images/favicon.png" />
  <title>Welcome To Tutor</title>
</head>

<body>
  <nav class="navbar" role="navigation" aria-label="Main Navigation">
    <div class="navbar-flex container">
      <a href="/" aria-label="Logo Home Link">
        <img src="images/logo.svg" alt="Tutor Logo" />
      </a>

      <div class="main-menu-items">
        <ul class="main-menu-list">
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#chapters">Chapters</a>
          </li>
          <li>
            <a href="#summary">Summary</a>
          </li>
          <li>
            <a href="#takeaways">Takeaways</a>
          </li>
          <li>
            <a href="#author">Author</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li>
            <a href="https://facebook.com" target="_blank" aria-label="Follow Us On Facebook">
              <i class="fa-brands fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com" target="_blank" aria-label="Follow Us On Twitter">
              <i class="fa-brands fa-twitter"></i>
            </a>
          </li>
        </ul>
      </div>

      <div class="mobile-menu">

        <div class="mobile-menu-toggle" role="button" aria-expanded="false" aria-controls="mobile-menu-items"
          aria-label="Open mobile menu" tabindex="0">
          <i class="fas fa-bars fa-2x"></i>
        </div>

        <div id="mobile-menu-items" class="mobile-menu-items">
          <ul class="mobile-menu-list">
            <li>
              <a href="/">Home</a>
            </li>
            <li>
              <a href="#chapters">Chapters</a>
            </li>
            <li>
              <a href="#summary">Summary</a>
            </li>
            <li>
              <a href="#takeaways">Takeaways</a>
            </li>
            <li>
              <a href="#author">Author</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li>
              <a href="https://facebook.com" target="_blank" aria-label="Follow Us On Facebook">
                <i class="fa-brands fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com" target="_blank" aria-label="Follow Us On Twitter">
                <i class="fa-brands fa-twitter"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <header class="hero">
    <div class="container hero-flex">
      <div class="hero-content">
        <h1>Create Your Own Video Courses</h1>
        <p>
          Dive deep into the world of creativity and learn to craft stunning
          videos that captivate your audience.
        </p>
        <a href="#" class="btn">$29 Get Course</a>
      </div>
      <img src="images/header-course.png" alt="hero" />
    </div>

    <svg class="frame-decoration" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
      viewBox="0 0 1920 192.275">
      <defs>
        <style>
          .cls-1 {
            fill: #ffffff;
          }
        </style>
      </defs>
      <title>frame-decoration</title>
      <path class="cls-1"
        d="M0,158.755s63.9,52.163,179.472,50.736c121.494-1.5,185.839-49.738,305.984-49.733,109.21,0,181.491,51.733,300.537,50.233,123.941-1.562,225.214-50.126,390.43-50.374,123.821-.185,353.982,58.374,458.976,56.373,217.907-4.153,284.6-57.236,284.6-57.236V351.03H0V158.755Z"
        transform="translate(0 -158.755)" />
    </svg>
  </header>

  <section class="learn">
    <div class="container">
      <div class="section-header">
        <h2>What Will You Learn?</h2>
        <div class="heading-border"></div>
        <p>
          Embark on a journey of learning with our comprehensive video
          courses. Discover the secrets of successful video creation and
          enhance your skills.
        </p>
      </div>

      <div class="topics">
        <div class="topic">
          <div class="topic-image">
            <img src="images/description-1.jpg" alt="topic" />
          </div>
          <div class="topic-text">
            <h3>Set Clear Objectives and Goals</h3>
          </div>
        </div>
        <div class="topic">
          <div class="topic-image">
            <img src="images/description-2.jpg" alt="alternative" />
          </div>
          <div class="topic-text">
            <h3>Plan Layout And Design Elements</h3>
          </div>
        </div>
        <div class="topic">
          <div class="topic-image">
            <img src="images/description-3.jpg" alt="alternative" />
          </div>
          <div class="topic-text">
            <h3>Sketch Creative Concepts</h3>
          </div>
        </div>
        <div class="topic">
          <div class="topic-image">
            <img src="images/description-4.jpg" alt="alternative" />
          </div>
          <div class="topic-text">
            <h3>Establish Strong Call-to-Actions</h3>
          </div>
        </div>
        <div class="topic">
          <div class="topic-image">
            <img src="images/description-5.jpg" alt="alternative" />
          </div>
          <div class="topic-text">
            <h3>Choose High-Quality HTML Templates</h3>
          </div>
        </div>
        <div class="topic">
          <div class="topic-image">
            <img src="images/description-6.jpg" alt="alternative" />
          </div>
          <div class="topic-text">
            <h3>Create Impressive Layout Previews</h3>
          </div>
        </div>
        <div class="topic">
          <div class="topic-image">
            <img src="images/description-7.jpg" alt="alternative" />
          </div>
          <div class="topic-text">
            <h3>Master Landing Page Coding Techniques</h3>
          </div>
        </div>
        <div class="topic">
          <div class="topic-image">
            <img src="images/description-8.jpg" alt="alternative" />
          </div>
          <div class="topic-text">
            <h3>Launch Your Project Successfully Online</h3>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="chapters section" id="chapters">
    <div class="container">
      <div class="section-header">
        <h2>Main Course Chapters</h2>
        <div class="heading-border"></div>
        <p>
          Explore the core concepts and techniques covered in our video
          course. Each chapter is designed to equip you with essential skills
          for video creation.
        </p>
      </div>
      <div class="chapter-cards">
        <div class="card">
          <img src="images/chapters-icon-1.svg" alt="chapter 1" />
          <h3>Setting Clear Objectives</h3>
          <p>
            Learn how to define clear objectives and goals for your video
            projects, ensuring focus and direction
          </p>
        </div>
        <div class="card">
          <img src="images/chapters-icon-2.svg" alt="chapter 2" />
          <h3>Content Creation Strategies</h3>
          <p>
            Dive into effective content creation strategies that resonate with
            your audience
          </p>
        </div>
        <div class="card">
          <img src="images/chapters-icon-3.svg" alt="chapter 3" />
          <h3>Coding Essentials</h3>
          <p>
            Explore the fundamentals of coding for video projects, including
            HTML, CSS, and JavaScript
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="summary" id="summary">
    <div class="container">
      <div class="section-header">
        <h2>Course Summary</h2>
        <div class="heading-border"></div>
      </div>
      <div class="section-lists">
        <div class="list">
          <div class="list-header">Setting Clear Objectives</div>
          <div class="list-item">
            1.1 Learn to set clear and achievable objectives for your video
            projects, ensuring alignment with your overall goals.
          </div>
          <div class="list-item">
            1.2 Explore strategies for defining specific objectives that guide
            the direction of your project and facilitate success.
          </div>
          <div class="list-item">
            1.3 Understand the importance of setting measurable objectives to
            evaluate the effectiveness of your video content.
          </div>
        </div>

        <div class="list">
          <div class="list-header">Content Creation Strategies</div>
          <div class="list-item">
            2.1 Discover effective content creation strategies tailored to
            engage your target audience and convey your message effectively.
          </div>
          <div class="list-item">
            2.2 Learn to craft compelling video content that resonates with
            viewers and inspires action, using storytelling and visual
            techniques.
          </div>
          <div class="list-item">
            2.3 Explore methods for optimizing content creation processes to
            streamline production and maximize impact.
          </div>
        </div>

        <div class="list">
          <div class="list-header">From Layout To HTML/CSS</div>
          <div class="list-item">
            3.1 Master the transition from layout design to HTML/CSS
            implementation, ensuring seamless translation of visual concepts
          </div>
          <div class="list-item">
            3.2 Dive into best practices for coding HTML and CSS, including
            responsive design principles and optimization techniques
          </div>
          <div class="list-item">
            3.3 Gain proficiency in converting design mockups into interactive
            web pages, incorporating CSS styling and layout
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="info" id="info">
    <div class="info-container">
      <div class="info-left"></div>
      <div class="info-content">
        <h2>Who Is This Course For?</h2>
        <p>
          This course is designed for individuals seeking to enhance their
          skills and knowledge in web design, development, and digital
          marketing. Whether you are a seasoned web designer, a budding web
          developer or a marketing professional looking to expand your skill
          set.
        </p>
        <ul>
          <li><i class="fas fa-check"></i> Web Designers</li>
          <li><i class="fas fa-check"></i> Web Developers</li>
          <li><i class="fas fa-check"></i> Marketing Professionals</li>
          <li><i class="fas fa-check"></i> Entreprenuers</li>
          <li><i class="fas fa-check"></i> Business Owners</li>
        </ul>
      </div>
    </div>
  </section>

  <section class="takeaways section" id="takeaways">
    <div class="container">
      <div class="section-header">
        <h2>Key Takeaways</h2>
        <div class="heading-border"></div>
        <p>
          This section highlights some of the key insights and learnings
          you'll gain from the course. Take a look at what you can expect to
          achieve:
        </p>
      </div>
      <div class="takeaways-cards">
        <div class="card">
          <i class="fas fa-rocket fa-3x text-primary"></i>
          <p>
            <strong>Enhanced Skills</strong> - Develop advanced skills in web
            design & development
          </p>
        </div>
        <div class="card">
          <i class="fas fa-globe fa-3x text-primary"></i>
          <p>
            <strong>Global Perspective</strong> - Gain insights into industry
            trends and best practices
          </p>
        </div>
        <div class="card">
          <i class="fas fa-cloud fa-3x text-primary"></i>
          <p>
            <strong>Cloud Technology</strong> - Explore the latest cloud
            technologies and tools
          </p>
        </div>
        <div class="card">
          <i class="fas fa-user fa-3x text-primary"></i>
          <p>
            <strong>Networking </strong> - Connect with fellow professionals
            and expand your network
          </p>
        </div>
        <div class="card">
          <i class="fas fa-cog fa-3x text-primary"></i>
          <p>
            <strong>Problem-Solving</strong> - Enhance your problem-solving
            abilities and critical thinking skills
          </p>
        </div>
        <div class="card">
          <i class="fas fa-server fa-3x text-primary"></i>
          <p>
            <strong>Technical Proficiency</strong> - Improve your technical
            proficiency and stay ahead in the digital landscape.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="details section" id="details">
    <div class="container details-flex">
      <img src="images/details.png" alt="details" />
      <div class="details-content">
        <h2>Course Details</h2>
        <div class="heading-border"></div>
        <p>
          Gain insight into the course curriculum, structure, and what to
          expect throughout your learning journey.
        </p>
        <a href="#" class="btn">See Details</a>
      </div>
    </div>
  </section>

  <section class="details section" id="author">
    <div class="container details-flex">
      <img src="images/author.png" alt="details" />
      <div class="details-content">
        <h2>Author Information</h2>
        <div class="heading-border"></div>
        <p>
          Learn about the author's background, expertise, and contributions to
          the course content.
        </p>
        <ul>
          <li>
            <i class="fas fa-chevron-circle-right text-primary"></i>
            <strong> Expertise: </strong> Lorem ipsum dolor sit amet
            consectetur.
          </li>
          <li>
            <i class="fas fa-chevron-circle-right text-primary"></i><strong>Experience:</strong> Blandit turpis a est
            eget augue
            ornare.
          </li>
          <li>
            <i class="fas fa-chevron-circle-right text-primary"></i><strong>Skills:</strong> Sed vulputate aliquet eget
            non velit.
          </li>
        </ul>
        <a href="#" class="btn">See Details</a>
      </div>
    </div>
  </section>

  <section class="stats section" id="stats">
    <div class="container stats-flex">
      <img src="images/stats.png" alt="stats" />
      <div class="stats-content">
        <div class="stats-numbers">
          <div>
            <h3 aria-labelledby="stats-happy-users">2000+</h3>
            <p id="stats-happy-users">Happy Users</p>
          </div>
          <div>
            <h3 aria-labelledby="stats-issues-solved">358</h3>
            <p id="stats-issues-solved">Issues Solved</p>
          </div>
          <div>
            <h3 aria-labelledby="stats-good-reviews">980</h3>
            <p id="stats-good-reviews">Good Reviews</p>
          </div>
          <div>
            <h3 aria-labelledby="stats-case-studies">216</h3>
            <p id="stats-case-studies">Case Studies</p>
          </div>
        </div>

        <p class="stats-text">
          Tutor is probably one of the best video courses on landing page
          making in the web industry
        </p>
        <a href="#" class="btn">Get The Course</a>
      </div>
    </div>
  </section>

  <section class="newsletter section" id="newsletter">
    <div class="container newsletter-flex">
      <h2>Subscribe To Our Newsletter</h2>
      <p>
        Stay updated with the latest news, offers, and insights from our
        platform. Join our newsletter community today!
      </p>
      <form>
        <input type="email" name="email" id="email" placeholder="Enter your email" />
        <button type="submit" class="btn">Subscribe</button>
      </form>
    </div>
  </section>

  <section class="social section">
    <div class="container">
      <p>Follow us on social media for updates and news about our courses.</p>
      <div class="social-icons">
        <a href="https://facebook.com" target="_blank" aria-label="Follow Us On Facebook">
          <i class="fa-brands fa-facebook fa-2x"></i>
        </a>
        <a href="https://twitter.com" target="_blank" aria-label="Follow Us On Twitter">
          <i class="fa-brands fa-twitter fa-2x"></i>
        </a>
        <a href="https://instagram.com" target="_blank" aria-label="Follow Us On Instagram"><i
            class="fa-brands fa-instagram fa-2x"></i>
        </a>
        <a href="https://linkdin.com" target="_blank" aria-label="Follow Us On Linkdin"><i
            class="fa-brands fa-linkedin fa-2x"></i>
        </a>
        <a href="https://youtube.com" target="_blank" aria-label="Follow Us On Youtube">
          <i class="fa-brands fa-youtube fa-2x"></i>
        </a>
        <a href="https://pinterest.com" target="_blank" aria-label="Follow Us On Pinterest">
          <i class="fa-brands fa-pinterest fa-2x"></i>
        </a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer-flex">
      <ul class="footer-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Privacy</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <p>&copy; 2024 - 2025 Tutor. All rights reserved</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>

</html>