* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 2;
}

.container {
  max-width: 600px;
  margin: 30px auto;
  padding: 2rem;
}

.container>p {
  font-weight: bold;
  margin-bottom: 10px;
}

.container>ul {
  list-style: none;
}

.container>a {
  color: red;
}

.container h1+a {
  color: green;
  font-weight: bold;
}

.container h1~a {
  color: purple;
}

.container>ul~div {
  background: blue;
}