<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles.css" />
  <title>HTML & CSS Sandbox</title>
</head>

<body>

  <section id="page-1" class="page">
    <h1>Welcome To My Presentation</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident at
      quas facilis ipsum illum, suscipit eveniet nesciunt delectus asperiores
      quos repudiandae voluptates, quia repellat. Exercitationem tenetur
      architecto numquam blanditiis ipsam.
    </p>
    <div>
      <a href="#page-2" class="btn">
        Next Page <i class="fas fa-arrow-circle-down"></i></a>
    </div>
  </section>

  <section id="page-2" class="page">
    <h1>Page 2</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident at
      quas facilis ipsum illum, suscipit eveniet nesciunt delectus asperiores
      quos repudiandae voluptates, quia repellat. Exercitationem tenetur
      architecto numquam blanditiis ipsam.
    </p>
    <div>
      <a href="#page-1" class="btn btn-dark">
        Prev Page <i class="fas fa-arrow-circle-up"></i></a>
      <a href="#page-3" class="btn">
        Next Page <i class="fas fa-arrow-circle-down"></i></a>
    </div>
  </section>

  <section id="page-3" class="page">
    <h1>Page 3</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident at
      quas facilis ipsum illum, suscipit eveniet nesciunt delectus asperiores
      quos repudiandae voluptates, quia repellat. Exercitationem tenetur
      architecto numquam blanditiis ipsam.
    </p>
    <div>
      <a href="#page-2" class="btn btn-dark">
        Prev Page <i class="fas fa-arrow-circle-up"></i></a>
      <a href="#page-4" class="btn">
        Next Page <i class="fas fa-arrow-circle-down"></i></a>
    </div>
  </section>

  <section id="page-4" class="page">
    <h1>Page 4</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident at
      quas facilis ipsum illum, suscipit eveniet nesciunt delectus asperiores
      quos repudiandae voluptates, quia repellat. Exercitationem tenetur
      architecto numquam blanditiis ipsam.
    </p>
    <div>
      <a href="#page-3" class="btn">
        Prev Page <i class="fas fa-arrow-circle-up"></i></a>
    </div>
  </section>
</body>

</html>