<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="images/favicon.ico" />
    <title>About Lumina Creative</title>
  </head>
  
  <body>
    <header class="header">
      <div class="container container-sm header-flex">
        <img src="images/logo.png" alt="Lumina Creative" class="logo" />
        <nav>
          <ul class="main-menu">
            <li><a href="/">Home</a></li>
            <li><a class="current" href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="container container-sm">
        <h2>
          <span class="bg-primary"> Inspired</span> minds, shaping exceptional
          projects fueled by <span class="bg-primary">ingenuity</span>
        </h2>
      </div>
    </section>

    <section class="services bg-dark">
      <div class="container">
        <h2 class="section-heading">Our Services</h2>
        <div class="services-flex">
          <div class="service-item">
            <h4>Photography</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque
              illum eius laboriosam delectus omnis veniam aspernatur pariatur
              magnam labore dolor.
            </p>
          </div>
          <div class="service-item">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque
              illum eius laboriosam delectus omnis veniam aspernatur pariatur
              magnam labore dolor.
            </p>
          </div>
          <div class="service-item">
            <h4>Graphic Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque
              illum eius laboriosam delectus omnis veniam aspernatur pariatur
              magnam labore dolor.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="team">
      <div class="container container-lg">
        <h2 class="section-heading">Our Team</h2>
        <div class="team-flex">
          <div class="team-item">
            <img src="images/team1.jpg" alt="Team Member" />
            <h4>Kevin Samson</h4>
            <p>Founder</p>
          </div>
          <div class="team-item">
            <img src="images/team2.jpg" alt="Team Member" />
            <h4>Rebecca Williams</h4>
            <p>Designer</p>
          </div>
          <div class="team-item">
            <img src="images/team3.jpg" alt="Team Member" />
            <h4>Ben Markson</h4>
            <p>Designer/Developer</p>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container footer-flex">
        <img src="images/logo.png" alt="Lumina Creative" />

        <div>
          <h4>Contact Us</h4>
          <ul>
            <li>(555) 555-5555</li>
            <li>contact@lumina.test</li>
            <li>10 Main st Boston MA</li>
          </ul>
        </div>

        <div>
          <h4>Follow Us</h4>
          <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
          <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
          <a href="#"><i class="fab fa-pinterest fa-2x"></i></a>
          <a href="#"><i class="fab fa-tumblr fa-2x"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
