body {
  font-family: 'Arial', sans-serif;
}

ul li:first-of-type {
  font-weight: bold;
}

ul li:last-of-type {
  font-weight: bold;
}

ul li:nth-of-type(3) {
  font-weight: bold;
  color: green;
}

ul li:nth-of-type(6) {
  font-weight: bold;
  color: green;
}

ul li:nth-of-type(even) {
  font-weight: bold;
  background: lightgreen;
}

ul li:nth-of-type(odd) {
  font-weight: bold;
  background: lightyellow;
}

p:nth-of-type(2) {
  font-weight: bold;
}

p:nth-child(2) {
  color: red;
}

.container>p:first-of-type::first-letter {
  font-weight: bold;
  font-size: 2rem;
  color: red;
}