<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <title>HTML & CSS Sandbox</title>
</head>

<body>
  <h1>HTML & CSS Sandbox - Filters</h1>
  <div class="container">
    <img src="mario.jpg" alt="" class="image" />
  </div>
</body>

</html>