<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>HTML & CSS Sandbox</title>
</head>

<body>

  <h1>HTML & CSS Sandbox - Grid Challenge 1</h1>
  <div class="container item-grid">
    <div class="item item-1">Item 1</div>
    <div class="item item-2">Item 2</div>
    <div class="item item-3">Item 3</div>
    <div class="item item-4">Item 4</div>
    <div class="item item-5">Item 5</div>
    <div class="item item-6">Item 6</div>
    <div class="item item-7">Item 7</div>
    <div class="item item-8">Item 8</div>
    <div class="item item-9">Item 9</div>
    <div class="item item-10">Item 10</div>
    <div class="item item-11">Item 11</div>
    <div class="item item-12">Item 12</div>
  </div>

</body>

</html>