<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.css"
    integrity="sha512-Woz+DqWYJ51bpVk5Fv0yES/edIMXjj3Ynda+KWTIkGoynAMHrqTcDUQltbipuiaD5ymEo9520lyoVOo9jCQOCA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" href="images/favicon.ico" />
  <title>Lumina Creative</title>
</head>

<body>
  <header class="header">
    <div class="container container-sm header-flex">
      <img src="images/logo.png" alt="Lumina Creative" class="logo" />
      <nav>
        <ul class="main-menu">
          <li><a class="current" href="/">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container container-sm">
      <h2>
        <span class="bg-primary">Passionate</span> creatives crafting distinct
        projects, driven by <span class="bg-primary">innovation</span>
      </h2>
    </div>
  </section>

  <section class="gallery">
    <div class="container container-lg gallery-flex">
      <div class="gallery-item">
        <a href="images/image1.jpg" data-lightbox="image-1" data-title="Image 1">
          <img src="images/portfolio1.jpg" alt="Portfolio Item 1" />
        </a>
      </div>
      <div class="gallery-item">
        <a href="images/image2.jpg" data-lightbox="image-2" data-title="Image 2">
          <img src="images/portfolio2.jpg" alt="Portfolio Item 2" />
        </a>
      </div>
      <div class="gallery-item">
        <a href="images/image3.jpg" data-lightbox="image-3" data-title="Image 3">
          <img src="images/portfolio3.jpg" alt="Portfolio Item 3" />
        </a>
      </div>
      <div class="gallery-item">
        <a href="images/image4.jpg" data-lightbox="image-4" data-title="Image 4">
          <img src="images/portfolio4.jpg" alt="Portfolio Item 4" />
        </a>
      </div>
      <div class="gallery-item">
        <a href="images/image5.jpg" data-lightbox="image-5" data-title="Image 5">
          <img src="images/portfolio5.jpg" alt="Portfolio Item 5" />
        </a>
      </div>
      <div class="gallery-item">
        <a href="images/image6.jpg" data-lightbox="image-6" data-title="Image 6">
          <img src="images/portfolio6.jpg" alt="Portfolio Item 6" />
        </a>
      </div>
      <div class="gallery-item">
        <a href="images/image7.jpg" data-lightbox="image-7" data-title="Image 7">
          <img src="images/portfolio7.jpg" alt="Portfolio Item 7" />
        </a>
      </div>
      <div class="gallery-item">
        <a href="images/image8.jpg" data-lightbox="image-8" data-title="Image 8">
          <img src="images/portfolio8.jpg" alt="Portfolio Item 8" />
        </a>
      </div>
      <div class="gallery-item">
        <a href="images/image9.jpg" data-lightbox="image-9" data-title="Image 9">
          <img src="images/portfolio9.jpg" alt="Portfolio Item 9" />
        </a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer-flex">
      <img src="images/logo.png" alt="Lumina Creative" />

      <div>
        <h4>Contact Us</h4>
        <ul>
          <li>(555) 555-5555</li>
          <li>contact@lumina.test</li>
          <li>10 Main st Boston MA</li>
        </ul>
      </div>

      <div>
        <h4>Follow Us</h4>
        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="#"><i class="fab fa-pinterest fa-2x"></i></a>
        <a href="#"><i class="fab fa-tumblr fa-2x"></i></a>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"
    integrity="sha512-Ixzuzfxv1EqafeQlTCufWfaC6ful6WFqIz4G+dWvK0beHw0NVJwvCKSgafpy5gwNqKmgUfIBraVwkKI+Cz0SEQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>