<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="icon" href="./images/favicon.png" />
    <title>Leno App | Health & Productivity</title>
  </head>
  <body>
    <navbar class="navbar">
      <div class="navbar__container container">
        <div class="navbar__logo">
          <img src="./images/logo.svg" alt="Leno" />
        </div>
        <div class="navbar__menu">
          <ul class="navbar__menu-list">
            <li class="navbar__menu-item">
              <a href="index.html" class="navbar__menu-link">Home</a>
            </li>
            <li class="navbar__menu-item">
              <a href="index.html#features" class="navbar__menu-link"
                >Features</a
              >
            </li>
            <li class="navbar__menu-item">
              <a href="index.html#preview" class="navbar__menu-link">Preview</a>
            </li>
            <li class="navbar__menu-item">
              <a href="index.html#details" class="navbar__menu-link">Details</a>
            </li>
            <li class="navbar__menu-item">
              <a href="index.html#download" class="navbar__menu-link"
                >Download</a
              >
            </li>
            <li class="navbar__menu-item">
              <a href="#" class="navbar__menu-link--primary">
                <i class="fa-brands fa-facebook"></i>
              </a>
            </li>
            <li class="navbar__menu-item">
              <a href="#" class="navbar__menu-link--primary">
                <i class="fa-brands fa-twitter"></i>
              </a>
            </li>
          </ul>
        </div>

        <div class="navbar__mobile-menu">
          <div class="navbar__mobile-menu-toggle">
            <i class="fas fa-bars fa-2x"></i>
          </div>

          <div class="navbar__mobile-menu-items">
            <ul class="navbar__mobile-menu-list">
              <li class="navbar__mobile-menu-item">
                <a href="index.html" class="navbar__mobile-menu-link">Home</a>
              </li>
              <li class="navbar__mobile-menu-item">
                <a href="index.html#features" class="navbar__mobile-menu-link"
                  >Features</a
                >
              </li>
              <li class="navbar__mobile-menu-item">
                <a href="index.html#preview" class="navbar__mobile-menu-link"
                  >Preview</a
                >
              </li>
              <li class="navbar__mobile-menu-item">
                <a href="index.html#details" class="navbar__mobile-menu-link"
                  >Details</a
                >
              </li>
              <li class="navbar__mobile-menu-item">
                <a href="index.html#download" class="navbar__mobile-menu-link"
                  >Download</a
                >
              </li>
              <li class="navbar__mobile-menu-item">
                <a href="#" class="navbar__mobile-menu-link--primary">
                  <i class="fa-brands fa-facebook"></i>
                </a>
              </li>
              <li class="navbar__mobile-menu-item">
                <a href="#" class="navbar__mobile-menu-link--primary">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </navbar>

    <header class="inner-header">
      <div class="inner-header__container container">
        <h1 class="inner-header__title">Details</h1>
      </div>
    </header>

    <section class="pricing">
      <div class="pricing__container container">
        <h2 class="pricing__title">Pricing Options</h2>
        <div class="pricing__cards">

          <div class="pricing__card">
            <div class="pricing__card-box">
              <h4 class="pricing__card-title">Standard</h4>
              <h3 class="pricing__card-price">Free</h3>
              <div class="pricing__card-body">
                <ul class="pricing__card-list">
                  <li class="pricing__card-item">
                    <i class="fas fa-check"></i> Unlimited access to all
                    features
                  </li>
                  <li class="pricing__card-item">
                    <i class="fas fa-check"></i>
                    24/7 Customer Support
                  </li>
                  <li class="pricing__card-item">
                    <i class="fas fa-check"></i>
                    1GB Storage
                  </li>
                  <li class="pricing__card-item">
                    <i class="fas fa-check"></i>
                    Cancel Anytime
                  </li>
                </ul>
              </div>
            </div>
            <a href="#" class="pricing__card-button btn">Get Started</a>
          </div>

          <div class="pricing__card">
            <div class="pricing__card-box">
              <h4 class="pricing__card-title">Advanced</h4>
              <h3 class="pricing__card-price">$19</h3>
              <div class="pricing__card-body">
                <ul class="pricing__card-list">
                  <li class="pricing__card-item">
                    <i class="fas fa-check"></i> Unlimited access to all
                    features
                  </li>
                  <li class="pricing__card-item">
                    <i class="fas fa-check"></i>
                    24/7 Customer Support
                  </li>
                  <li class="pricing__card-item">
                    <i class="fas fa-check"></i>
                    5GB Storage
                  </li>
                  <li class="pricing__card-item">
                    <i class="fas fa-check"></i>
                    Cancel Anytime
                  </li>
                </ul>
              </div>
            </div>
            <a href="#" class="pricing__card-button btn">Get Started</a>
          </div>

          <div class="pricing__card">
            <div class="pricing__card-box">
              <h4 class="pricing__card-title">Complete</h4>
              <h3 class="pricing__card-price">$29</h3>
              <div class="pricing__card-body">
                <ul class="pricing__card-list">
                  <li class="pricing__card-item">
                    <i class="fas fa-check"></i> Unlimited access to all
                    features
                  </li>
                  <li class="pricing__card-item">
                    <i class="fas fa-check"></i>
                    24/7 Customer Support
                  </li>
                  <li class="pricing__card-item">
                    <i class="fas fa-check"></i>
                    10GB Storage
                  </li>
                  <li class="pricing__card-item">
                    <i class="fas fa-check"></i>
                    Cancel Anytime
                  </li>
                </ul>
              </div>
            </div>
            <a href="#" class="pricing__card-button btn">Get Started</a>
          </div>
        </div>
      </div>
    </section>

    <section class="pricing-notes">
      <div class="pricing-notes__container container">
        <p class="pricing-notes__text">
          * Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat,
          temporibus!
        </p>
        <p class="pricing-notes__text">
          * Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat,
          temporibus Lorem ipsum dolor sit amet.
        </p>
        <p class="pricing-notes__text">
          * Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis
          quibusdam rem magnam, mollitia autem tempora.
        </p>
      </div>
    </section>

    <section class="details-features">
      <div class="details-features__container container">
        <h2 class="details-features__title">Features</h2>
        <div class="details-features__list">

          <div class="details-features__list-item">
            <i class="fas fa-rocket fa-4x"></i>
            <div class="details-features__list-text">
              <h3 class="details-features__list-title">Real-Time Data</h3>
              <p class="details-features__list-description">
                Access real-time data instantly, ensuring you're always
                up-to-date with the latest information. Whether it's market
                trends, user activity, or system performance metrics, stay
                informed with our real-time data solutions.
              </p>
            </div>
          </div>

          <div class="details-features__list-item">
            <i class="fas fa-user fa-4x"></i>
            <div class="details-features__list-text">
              <h3 class="details-features__list-title">Simple Integration</h3>
              <p class="details-features__list-description">
                Integrate our solutions seamlessly into your existing workflow
                with minimal effort. Our easy-to-use APIs and intuitive
                documentation make integration a breeze, allowing you to focus
                on what matters most - delivering value to your users.
              </p>
            </div>
          </div>

          <div class="details-features__list-item">
            <i class="fas fa-code fa-4x"></i>
            <div class="details-features__list-text">
              <h3 class="details-features__list-title">Easy To Use</h3>
              <p class="details-features__list-description">
                Experience unparalleled ease of use with our user-friendly
                interface and intuitive features. From beginners to experts, our
                platform is designed to cater to all skill levels, ensuring a
                smooth and hassle-free experience for everyone.
              </p>
            </div>
          </div>

          <div class="details-features__list-item">
            <i class="fas fa-compass fa-4x"></i>
            <div class="details-features__list-text">
              <h3 class="details-features__list-title">High Accuracy</h3>
              <p class="details-features__list-description">
                Rely on our high-precision algorithms and robust data processing
                techniques to deliver accurate insights every time. With our
                advanced technology and rigorous validation processes, you can
                trust that your data is always reliable and precise.
              </p>
            </div>
          </div>

          <div class="details-features__list-item">
            <i class="fas fa-chart-pie fa-4x"></i>
            <div class="details-features__list-text">
              <h3 class="details-features__list-title">Reporting Tools</h3>
              <p class="details-features__list-description">
                Empower your team with powerful reporting tools that provide
                actionable insights and in-depth analysis. From customizable
                dashboards to comprehensive reports, our reporting tools make it
                easy to track performance, identify trends, and make informed
                decisions.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__about">
          <h4 class="footer__title">About Leno</h4>
          <p class="footer__description">
            Leno is a mobile app that helps you stay focused and improve your
            productivity. The app provides you with tools to set goals, track
            your progress, and maintain a healthy work-life balance.
          </p>
        </div>

        <div class="footer__links">
          <h4 class="footer__title">Quick Links</h4>
          <ul class="footer__links-list">
            <li class="footer__links-item">
              <a href="index.html" class="footer__links-link"> Home </a>
            </li>
            <li class="footer__links-item">
              <a href="index.html#testimonials" class="footer__links-link">
                Testimonials
              </a>
            </li>
            <li class="footer__links-item">
              <a href="index.html#features" class="footer__links-link">
                Features
              </a>
            </li>
            <li class="footer__links-item">
              <a href="index.html#preview" class="footer__links-link">
                Preview
              </a>
            </li>
            <li class="footer__links-item">
              <a href="index.html#details" class="footer__links-link">
                Details
              </a>
            </li>
            <li class="footer__links-item">
              <a href="index.html#download" class="footer__links-link">
                Download
              </a>
            </li>
          </ul>
        </div>

        <div class="footer__social">
          <a href="#" class="footer__social-link">
            <i class="fa-brands fa-facebook fa-3x"></i>
          </a>
          <a href="#" class="footer__social-link">
            <i class="fa-brands fa-twitter fa-3x"></i>
          </a>
          <a href="#" class="footer__social-link">
            <i class="fa-brands fa-instagram fa-3x"></i>
          </a>
          <a href="#" class="footer__social-link">
            <i class="fa-brands fa-linkedin fa-3x"></i>
          </a>
        </div>
      </div>
    </footer>

    <script src="./js/script.js"></script>
  </body>
</html>
